[gd_scene load_steps=3 format=3 uid="uid://ogik4s70pgwl"]

[ext_resource type="Script" path="res://assets/characters/slime/slime.gd" id="1_87y5x"]
[ext_resource type="Texture2D" uid="uid://cxsdt6tjhct01" path="res://assets/Tiles/Colored/tile_0011.png" id="2_3ddtc"]

[node name="Slime" type="Node2D"]
script = ExtResource("1_87y5x")

[node name="Tile0011" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(4, 4)
texture = ExtResource("2_3ddtc")
