[gd_scene load_steps=4 format=3 uid="uid://ogik4s70pgwl"]

[ext_resource type="Script" path="res://assets/characters/slime/slime.gd" id="1_87y5x"]
[ext_resource type="Texture2D" uid="uid://roq2x2pbdalh" path="res://assets/Tilemap/colored_tilemap.png" id="2_1omml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjbyb"]
atlas = ExtResource("2_1omml")
region = Rect2(99, 0, 8, 8)

[node name="Slime" type="Node2D"]
script = ExtResource("1_87y5x")

[node name="Tile0011" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_tjbyb")
