[gd_scene load_steps=5 format=3 uid="uid://bi5170e0pf4tc"]

[ext_resource type="Script" path="res://prefabs/weapons/throwing_knife.gd" id="1_u8qq1"]
[ext_resource type="Texture2D" uid="uid://roq2x2pbdalh" path="res://assets/Tilemap/colored_tilemap.png" id="2_ernpq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u1kl3"]
radius = 281.007

[sub_resource type="AtlasTexture" id="AtlasTexture_q7n50"]
atlas = ExtResource("2_ernpq")
region = Rect2(72, 36, 8, 8)

[node name="throwing_knife" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_u8qq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u1kl3")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="Marker2D"]
position = Vector2(27, -9.53674e-07)
rotation = 0.785398
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_q7n50")

[node name="ShootingPoint" type="Marker2D" parent="Marker2D/Pistol"]
unique_name_in_owner = true
position = Vector2(4, -4)
rotation = -0.785398

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
